{
  "id": ".",
  "name": "T3P Contrôle – Police Municipale",
  "short_name": "T3P Contrôle",
  "description": "Guide et outils de contrôle T3P (Taxi, VTC, LOTI) pour la Police Municipale.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#02337E",
  "theme_color": "#02337E",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
